# PassGen

./: !publish.bat  !publishNoNet.bat  !publishNoNet9.bat  .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  PassGen.csproj  PassGen.sln  PasswordGenerator.cs  Program.cs  README.md
PassGen.Tests/: PassGen.Tests.csproj  PasswordGeneratorTests.cs  PasswordOptionsTests.cs  SecurityTests.cs
PassGenNewUI/: App.axaml  App.axaml.cs  PassGenNewUI.csproj  Program.cs  ViewLocator.cs  app.manifest
PassGenNewUI/Models/: PasswordOptions.cs
PassGenNewUI/Services/: PasswordGeneratorService.cs
PassGenNewUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PassGenNewUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
PassGenNewUIMac/: !publishMac.sh  App.axaml  App.axaml.cs  PassGenNewUIMac.csproj  Program.cs  ViewLocator.cs  app.manifest
PassGenNewUIMac/Models/: PasswordOptions.cs
PassGenNewUIMac/Services/: PasswordGeneratorService.cs
PassGenNewUIMac/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PassGenNewUIMac/Views/: MainWindow.axaml  MainWindow.axaml.cs
PassGenNewUIWindows/: !publish.bat  !publishNoNet9.bat  App.axaml  App.axaml.cs  PassGenNewUIWindows.csproj  Program.cs  ViewLocator.cs  app.manifest
PassGenNewUIWindows/Models/: PasswordOptions.cs
PassGenNewUIWindows/Properties/PublishProfiles/: WinNet9.pubxml  WinNet9SD.pubxml
PassGenNewUIWindows/Services/: PasswordGeneratorService.cs
PassGenNewUIWindows/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PassGenNewUIWindows/Views/: MainWindow.axaml  MainWindow.axaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: WinNet.pubxml  WinNet9.pubxml  WinNet9SD.pubxml  WinNetSD.pubxml
